# Visual-Studio-MCP

./: .editorconfig  .gitignore  .mcp.json  AGENTS.md  ARCHITECTURE_HIERARCHY.md  BUGS.md  CHANGELOG.md  CONTRIBUTORS.md  Directory.Build.props  README.md  ROADMAP.md  SERVICE_CONVERSION_TRACKER.md  THIRD_PARTY_NOTICES.md  VsIdeBridge.sln  install-vsix.ps1
src/VsIdeBridge/: CommandRegistrar.cs  VsIdeBridge.csproj  VsIdeBridge.vsct  VsIdeBridgePackage.cs  source.extension.vsixmanifest
src/VsIdeBridge.Diagnostics/: BestPracticeAnalyzer.cs  BestPracticeAnalyzerHelpers.cs  BestPracticeAnalyzerPlatformRules.cs  BestPracticeAnalyzerStructureRules.cs  BestPracticeRuleCatalog.cs  BestPracticeRuleMetadata.cs  BestPracticeWarningProjector.cs  BuildOutputParser.cs  CodeLanguage.cs  DiagnosticContainers.cs  DiagnosticRowFactory.cs  DiagnosticsLibraryMarker.cs  ErrorListConstants.cs  ErrorListPatterns.cs  ErrorListPatternsNetFramework.cs  InternalsVisibleToTests.cs  VsIdeBridge.Diagnostics.csproj
src/VsIdeBridge.Diagnostics/BestPracticeAnalyzer/: LineLength.cs
src/VsIdeBridge.Diagnostics/Properties/: AssemblyInfo.cs
src/VsIdeBridge.Discovery/: DiscoveryLibraryMarker.cs  VsIdeBridge.Discovery.csproj
src/VsIdeBridge.ServiceDomain/: BridgeLogDomain.cs  BuildDiagnostic.cs  VsIdeBridge.ServiceDomain.csproj
src/VsIdeBridge.Tooling/: ToolingLibraryMarker.cs  VsIdeBridge.Tooling.csproj
src/VsIdeBridge.Tooling/Batch/: BatchContainers.cs
src/VsIdeBridge.Tooling/Documents/: ReadContainers.cs
src/VsIdeBridge.Tooling/Handles/: DiagnosticHandle.cs  FileMatchHandle.cs  HandleEntry.cs  HandleKind.cs  HandleRegistry.cs  SearchHitHandle.cs
src/VsIdeBridge.Tooling/Patches/: ApplyDiffRequest.cs  SimpleReplacePatch.cs
src/VsIdeBridge.Tooling/Search/: SearchContainers.cs
src/VsIdeBridge/Commands/: BreakpointCommands.cs  BuildCommandClasses2.cs  CommandRegistrar.cs  ContextSliceCommands.cs  DebugBuildCommands.cs  HelpAndBatchCommands.cs  IdeCoreCommands.cs  PatchCommands.cs  SearchNavigationCommands.cs  SearchQueryCommands.cs  SolutionProjectCommands.cs
src/VsIdeBridge/Commands/DebugBuildCommands/: BuildCommandClasses.cs  BuildCommandClasses2.cs  DebugBuildHelpers.cs  DebugCommandClasses.cs  DebugCommandClasses2.cs
src/VsIdeBridge/Commands/IdeCoreCommands/: HelpAndBatchCommands.cs  OutputWindowCommands.cs
src/VsIdeBridge/Commands/SearchNavigationCommands/: ContextSliceCommands.cs  DocumentWindowCommands.cs  SearchQueryCommands.cs  SemanticNavigationCommands.cs
src/VsIdeBridge/Commands/SolutionProjectCommands/: MutationCommands.cs  ProjectAutomationHelpers.cs  ProjectConfigurationHelpers.cs  ProjectListingCommands.cs  ProjectMetadataCommands.cs  ProjectOutputHelpers.cs  ProjectPropertyHelpers.cs  ProjectReferenceCommands.cs  PythonProjectCommands.cs  QueryCommands.cs  ReferenceHelpers.cs
src/VsIdeBridge/Infrastructure/: BridgeActivityLog.cs  ComRetryHelper.cs  CommandArgumentParser.cs  CommandArguments.cs  CommandModels.cs  CommandResultWriter.cs  HandleService.cs  IdeCommandBase.cs  IdeCommandContext.cs  OutputPaneLogger.cs  PathNormalization.cs  PipeCommandNames.cs  PipeModels.cs
src/VsIdeBridge/Services/: BestPracticeStateManager.cs  BreakpointDialogTracker.cs  BreakpointService.cs  BridgeApprovalService.cs  BridgeEditHighlightService.cs  BridgeEditHighlightTaggerProvider.cs  BridgeInstanceService.cs  BridgeUiSettingsService.cs  BridgeWatchdogService.cs  BridgeWatchdogState.cs  BuildService.cs  BuildServiceHelpers.cs  DebuggerExceptionTracker.cs  DebuggerFrameContext.cs  DebuggerService.cs  DocumentService.cs  ErrorListService.cs  FailureContextService.cs  HttpServerStateManager.cs  IdeBridgeRuntime.cs  IdeStateService.cs  MemoryDiscoveryStore.cs  OutputWindowService.cs  PatchService.cs  PipeServerService.cs  PipeServerState.cs  PipeServerSupport.cs  ReadinessService.cs  SearchService.cs  SolutionExplorerSyncService.cs  SolutionFileLocator.cs  StreamableHttpServerStateManager.cs  VsCommandService.cs  WindowService.cs  WpfDialogAutomation.cs
src/VsIdeBridge/Services/DocumentService/: ContentHelpers.cs  GoTo.cs  Navigation.cs  Outline.cs  Resolution.cs  TabEnumeration.cs
src/VsIdeBridge/Services/ErrorListService/: Analysis.cs  BuildOutputReader.cs  Constants.cs  RowProcessor.cs  TableInfrastructure.cs  Types.cs
src/VsIdeBridge/Services/PatchService/: Applicator.cs  Models.cs  Parser.cs  PathResolver.cs  SafetyHelpers.cs
src/VsIdeBridge/Services/SearchService/: CallHierarchyWindow.cs  ManagedCallHierarchy.cs  ManagedSymbolSearch.cs  ResultHelpers.cs  SearchService.cs  SmartContext.cs  SymbolSearch.cs  TextSearch.cs
src/VsIdeBridgeInstaller/: InstallerDefaults.cs  Program.cs  VsIdeBridgeInstaller.csproj
src/VsIdeBridgeLauncher/: App.config  LauncherProcessSelection.cs  Program.cs  VsIdeBridgeLauncher.csproj
src/VsIdeBridgeLauncher/Properties/: AssemblyInfo.cs
src/VsIdeBridgeService/: BridgeConnection.cs  BridgeConnectionArgs.cs  BridgeConnectionDefaults.cs  BridgeInstance.cs  HttpServerController.cs  InternalsVisibleToTests.cs  McpProtocol.cs  McpRequestException.cs  McpServerLog.cs  McpServerMode.cs  McpToolSurface.cs  Program.cs  PythonInterpreterState.cs  RequestCancellationRegistry.cs  SchemaHelpers.cs  ServiceControlClient.cs  StdioHostLease.cs  StdioProcessSnapshotInterop.cs  StreamableHttpMode.cs  StreamableHttpServerController.cs  ToolCatalog.cs  ToolEntry.cs  ToolRegistry.cs  VsDiscovery.cs  VsIdeBridgeService.csproj  VsOpenLaunchController.cs  VsPipeClient.cs
src/VsIdeBridgeService/Diagnostics/: DocumentDiagnosticsCoordinator.cs  DocumentDiagnosticsSnapshot.cs
src/VsIdeBridgeService/SystemTools/: BridgeInstalledVersionTool.cs  BridgeLogSummaryTool.cs  BuildErrorsTool.cs  CmakeRunner.cs  GhRunner.cs  GitRunner.cs  GitSdkReader.cs  GlobTool.cs  InnoSetupRunner.cs  MemoryTool.cs  RunTestsTool.cs  ServiceToolPaths.cs  SetVersionTool.cs  ShellExecTool.cs
src/VsIdeBridgeService/ToolCatalog/: BoundToolGuidance.cs  Descriptions.cs  Infrastructure.cs
src/VsIdeBridgeService/ToolCatalog/Registrars/: CoreTools.cs  DebugTools.cs  DeveloperTools.cs  DocumentTools.cs  (+12 more)
(+97 files in other folders)
