<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Description>Development installer tool for deploying VS IDE Bridge from the repository.</Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>vs-ide-bridge-installer</AssemblyName>
    <RootNamespace>VsIdeBridgeInstaller</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="$(ManagedPythonPackageId)" Version="$(ManagedPythonPackageVersion)" GeneratePathProperty="true" />
  </ItemGroup>

  <!-- Build-order dependencies: ensure Service and VSIX outputs exist before ISCC runs -->
  <ItemGroup>
    <ProjectReference Include="..\VsIdeBridgeService\VsIdeBridgeService.csproj"
                      ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\VsIdeBridge\VsIdeBridge.csproj"
                      ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" />
  </ItemGroup>

  <Target Name="CopyManagedPythonRuntime" AfterTargets="Build" Condition="'$(Pkgpython)' != '' and Exists('$(Pkgpython)\\tools')">
    <ItemGroup>
      <ManagedPythonRuntime Include="$(Pkgpython)\tools\**\*" />
    </ItemGroup>

    <Copy
      SourceFiles="@(ManagedPythonRuntime)"
      DestinationFiles="@(ManagedPythonRuntime->'$(OutDir)python-runtime\%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />
  </Target>

  <!--
    One-time setup: run this target once from an elevated terminal to register the scheduled task.
      msbuild src\VsIdeBridgeInstaller\VsIdeBridgeInstaller.csproj -t:RegisterInstallTask
    After registration, every Release build auto-installs without a UAC prompt.
  -->
  <Target Name="RegisterInstallTask">
    <PropertyGroup>
      <_InstallerExe>$(MSBuildThisFileDirectory)bin\Release\net8.0-windows\vs-ide-bridge-installer.exe</_InstallerExe>
    </PropertyGroup>
    <Exec Command="schtasks /create /tn VsIdeBridgeInstall /tr &quot;$(_InstallerExe)&quot; /sc ondemand /rl highest /f /ru SYSTEM" />
    <Message Text="Scheduled task 'VsIdeBridgeInstall' registered. Release builds will now auto-install." Importance="high" />
  </Target>

  <!--
    Auto-install after every Release build if the scheduled task is registered.
    Silently skips if the task does not exist (non-elevated dev machines).
  -->
  <Target Name="AutoInstall" AfterTargets="BuildInstaller" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="powershell -NonInteractive -Command &quot;Start-ScheduledTask -TaskName 'VsIdeBridgeInstall' -ErrorAction SilentlyContinue&quot;"
          IgnoreExitCode="true"
          CustomErrorRegularExpression="^$"
          CustomWarningRegularExpression="^$" />
  </Target>

  <!--
    Build the distributed Inno Setup installer (vs-ide-bridge-setup-*.exe).
    Auto-detects Inno Setup (common locations) or uses IsccPath property.
    Runs on every build of the installer project.
    Trigger by building the VsIdeBridgeInstaller project.
  -->
  <Target Name="BuildInstaller" AfterTargets="CopyManagedPythonRuntime" Condition="'$(Configuration)' == 'Release'">
    <PropertyGroup>
      <InnoScriptPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\installer\inno\vs-ide-bridge.iss'))</InnoScriptPath>
      <InnoConfig>Configuration=$(Configuration)</InnoConfig>
      <IsccPath Condition="'$(IsccPath)' == ''">iscc</IsccPath>
      <IsccPath Condition="!Exists('$(IsccPath)') and Exists('C:\Program Files (x86)\Inno Setup 6\ISCC.exe')">C:\Program Files (x86)\Inno Setup 6\ISCC.exe</IsccPath>
      <IsccPath Condition="!Exists('$(IsccPath)') and Exists('C:\Program Files\Inno Setup 6\ISCC.exe')">C:\Program Files\Inno Setup 6\ISCC.exe</IsccPath>
    </PropertyGroup>
    <Exec Command="&quot;$(IsccPath)&quot; /D&quot;$(InnoConfig)&quot; &quot;$(InnoScriptPath)&quot;" 
          IgnoreExitCode="true"
          ContinueOnError="true"
          ConsoleToMSBuild="true">
      <Output TaskParameter="ExitCode" PropertyName="InnoExitCode" />
    </Exec>
    <Message Condition="'$(InnoExitCode)' == '0'" Text="Inno Setup completed successfully. Setup executable is in output\ folder." Importance="high" />
    <Message Condition="'$(InnoExitCode)' != '0'" Text="Skipping Inno Setup (iscc not found or failed with code $(InnoExitCode)). Install Inno Setup or set IsccPath property to build the setup.exe." Importance="normal" />
  </Target>

</Project>
