<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Description>Development installer tool for deploying VS IDE Bridge from the repository.</Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>vs-ide-bridge-installer</AssemblyName>
    <RootNamespace>VsIdeBridgeInstaller</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="$(ManagedPythonPackageId)" Version="$(ManagedPythonPackageVersion)" GeneratePathProperty="true" />
  </ItemGroup>

  <Target Name="CopyManagedPythonRuntime" AfterTargets="Build" Condition="'$(Pkgpython)' != '' and Exists('$(Pkgpython)\\tools')">
    <ItemGroup>
      <ManagedPythonRuntime Include="$(Pkgpython)\tools\**\*" />
    </ItemGroup>

    <Copy
      SourceFiles="@(ManagedPythonRuntime)"
      DestinationFiles="@(ManagedPythonRuntime->'$(OutDir)python-runtime\%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />
  </Target>
</Project>

